<RCC>
    <qresource prefix="/">
        <file>icons/angle_down.png</file>
        <file>icons/angle_right.png</file>
        <file>icons/sidebar_silent.png</file>
        <file>icons/sidebar_hover.png</file>
        <file>icons/sidebar_clicked.png</file>
        <file>icons/tab_close.png</file>
        <file>icons/tab_hover.png</file>
        <file>icons/tab_clicked.png</file>
        <file>icons/newfile_silent.png</file>
        <file>icons/newfile_hover.png</file>
        <file>icons/newfile_clicked.png</file>
        <file>icons/newfolder_silent.png</file>
        <file>icons/newfolder_hover.png</file>
        <file>icons/newfolder_clicked.png</file>
        <file>icons/refresh_silent.png</file>
        <file>icons/refresh_hover.png</file>
        <file>icons/refresh_clicked.png</file>
        <file>icons/search_silent.png</file>
        <file>icons/search_hover.png</file>
        <file>icons/search_clicked.png</file>
        <file>icons/clearsearch_silent.png</file>
        <file>icons/clearsearch_hover.png</file>
        <file>icons/clearsearch_clicked.png</file>
        <file>icons/emptyicon.png</file>
    </qresource>
</RCC>